# Weasel

./: pom.xml
src/main/java/: TestRedis.java
src/main/java/app/command/: AgriculteurCommandHandler.java  AjouterAgriculteur.java  AjouterConsomateur.java  AjouterLegume.java  ConsomateurCommandHandler.java  InscrireAgriculteur.java  LegumeCommandHandler.java  MettreEnVente.java  MettreEnVenteLegume.java
src/main/java/app/command/handler/: AgriculteurCommandHandler.java  ConsomateurCommandHandler.java  LegumeCommandHandler.java
src/main/java/app/controller/: AgriculteurActions.java
src/main/java/app/domain/: Agriculteur.java  AgriculteurRepository.java  AgriculteurUpdater.java  Consomateur.java  ConsomateurRepository.java  ConsommateurNotifier.java  Legume.java  LegumeRepository.java  Prix.java  TableAgriculteurUpdater.java
src/main/java/app/domain/event/: AgriculteurInscrit.java  ConsomateurInscrit.java  CreationAgriculteur.java  CreationConsomateur.java  LegumeMisEnVente.java  MiseEnVente.java
src/main/java/app/domain/handler/: AgriculteurUpdater.java  ConsommateurNotifier.java  TableAgriculteurUpdater.java
src/main/java/app/domain/repository/: AgriculteurRepository.java  ConsomateurRepository.java  LegumeRepository.java
src/main/java/app/domain/specification/: AALaVente.java  LegumeDejaEnVente.java  PrixInvalide.java  PrixValide.java
src/main/java/app/infrastructure/: AgiculteurLightDAO.java  AgiculteurLightRepository.java  AgriculteurDAO.java  ConsomateurDAO.java  LegumeDAO.java  Mailer.java
src/main/java/app/infrastructure/bus/: CommandBus.java  DomainBus.java  EventBus.java
src/main/java/app/infrastructure/dao/: AgiculteurReadDAO.java  AgriculteurDAO.java  ConsomateurDAO.java  LegumeDAO.java
src/main/java/app/query/: LegumeBeanFactory.java  LightAgriculteurQueryHandler.java  LightAgricultorAccessor.java  LightLegumeAccessor.java  LightLegumeQueryHandler.java
src/main/java/app/query/beans/: AgriculteurComplexeView.java  AgriculteurSimpleView.java  LegumeBean.java
src/main/java/app/query/service/: LegumeViewFactory.java  LightAgriculteurQueryService.java  LightLegumeQueryService.java
src/main/java/app/query/view/: AgriculteurComplexeView.java  AgriculteurSimpleView.java  LegumeView.java
src/main/java/infrastructure/: AgiculteurLightRepository.java  AgriculteurDAO.java
src/main/java/org/dresign/bus/: AsyncBusHandler.java  AsyncBusTransactionalHandler.java  Bus.java  BusHandler.java  Dispatcher.java  HandlerBeanProcessor.java
src/main/java/org/dresign/bus/redis/: AsyncBusHandler.java  Consumer.java  DeSerializer.java  Dispatcher.java  Publisher.java  RedisConsumer.java  RedisPublisher.java  Serializer.java  TaskExecutor.java  XStreamSerializer.java
src/main/java/org/dresign/bus/simple/: AsyncBusHandler.java  BusHandler.java  Dispatcher.java
src/main/java/org/dresign/command/: AsyncCommandHandler.java  Command.java  CommandHandler.java  SpringCommandHandlerBeanProcessor.java
src/main/java/org/dresign/event/: AsyncDomainEventHandler.java  DomainEvent.java  DomainEventHandler.java  SpringDomainEventHandlerBeanProcessor.java
src/main/java/org/dresign/spring/: AsynchronousTransactionManager.java  SpringBusHandlerBeanProcessor.java
src/main/java/test/: AppTest.java  BusAccessor.java  CommandBusAccessor.java  CommandHandlerUnderTest.java  CommandUnderTest.java  DomainEventUnderTest.java  DomainEventUnderTestWithContenu.java  DomainHandlerUnderTest.java  ObjectUnderTest.java  SpringTest.java
src/main/resources/: application-context.xml  database-context.xml  hsqldb.database.properties
src/main/webapp/: detailAgriculteur.jsp  index.html  lesActions.jsp  listeAgriculteur.jsp
src/main/webapp/WEB-INF/: web.xml
