
jdbc.driverclass=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:d:/file.db
jdbc.username=sa
jdbc.password=
hibernate.sql.dialect=org.hibernate.dialect.HSQLDialect
hibernate.sql.generateddl=true
hibernate.sql.show=true
